{
  "name": "@taktikorg/officia-ipsa",
  "version": "2.3.9",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    ".env",
    "import",
    "getOwnPropertyDescriptor",
    "warning",
    "front-end",
    "ES2022",
    "libphonenumber",
    "banner",
    "0",
    "link",
    "make",
    "toolkit",
    "validation",
    "Object.fromEntries",
    "forms",
    "global object",
    "AsyncIterator",
    "type",
    "worker",
    "status",
    "accessibility",
    "toSorted",
    "ES",
    "symbol",
    "buffers",
    "proxy",
    "sham",
    "rds",
    "class-validator",
    "stringifier",
    "dynamodb",
    "drop",
    "transpile",
    "fast-deep-clone",
    "Object",
    "shim",
    "Iterator",
    "gestures",
    "cloudfront",
    "async",
    "workspace:*",
    "Object.entries",
    "cloudtrail",
    "zod",
    "identifiers",
    "getopt",
    "starter",
    "deepcopy",
    "coercible",
    "server",
    "omit",
    "jsonschema",
    "runtime",
    "rapid",
    "lazy",
    "less css",
    "read",
    "signal",
    "awesomesauce",
    "es-shim API",
    "dependencies",
    "width",
    "dayjs",
    "ECMAScript 2017",
    "Array.prototype.contains",
    "asserts",
    "sorted",
    "functional",
    "call",
    "protobuf",
    "phone",
    "handlers",
    "sharedarraybuffer",
    "YAML",
    "Object.assign",
    "dependency manager",
    "full-width",
    "swf",
    "browser",
    "json-schema-validator",
    "once",
    "var",
    "ES2020",
    "private data",
    "CSS",
    "regular",
    "setImmediate",
    "iterator",
    "Object.defineProperty",
    "ES2019",
    "ie",
    "macos",
    "hasOwn",
    "has-own",
    "reduce",
    "serialization",
    "property",
    "Array",
    "classname",
    "Streams",
    "testing",
    "match",
    "compiler",
    "less compiler",
    "keys",
    "browserslist",
    "install",
    "minimal",
    "regular expression",
    "includes",
    "Array.prototype.flat",
    "ES7",
    "ES8",
    "private",
    "functions",
    "iam",
    "internal slot",
    "test",
    "configurable",
    "setter",
    "invariant",
    "shrinkwrap",
    "unicode",
    "values",
    "forEach",
    "fork",
    "ECMAScript 2015",
    "lesscss",
    "rgb",
    "Observables",
    "cache",
    "computed-types",
    "Rx",
    "Stream",
    "request",
    "symlink",
    "autoprefixer",
    "intrinsic",
    "babel-core",
    "window",
    "url",
    "toStringTag",
    "idle",
    "regex",
    "remove",
    "defineProperty",
    "Int8Array",
    "japanese",
    "JSON",
    "colors",
    "exit-code",
    "hookform",
    "assertion",
    "exec",
    "classnames",
    "description",
    "core",
    "linux",
    "npmignore",
    "i18n",
    "patch",
    "command-line",
    "System.global",
    "descriptor",
    "utility",
    "accessor",
    "streams",
    "styles",
    "hasOwnProperty",
    "let",
    "mapreduce",
    "pino",
    "css variable",
    "tty",
    "bin",
    "packages",
    "ts",
    "require",
    "es6",
    "arrays",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/officia-ipsa.git"
  },
  "homepage": "https://github.com/taktikorg/officia-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/officia-ipsa/issues"
  }
}
